spring.cloud.config.server.git.uri=https://github.com/peterszatmary/spring-microservice-config-hackathon
server.port=9001
# actuator endpoints needs spring security. for simplification disabled TODO do it with security
management.security.enabled=false 